# meeting-room-booking-system

./: README.md  build.gradle  compose.yaml  settings.gradle
core/: build.gradle
core/src/main/java/com/example/demo/controller/: MeetingRoomController.java  PaymentController.java
core/src/main/java/com/example/demo/controller/dto/: MeetingRoomResponse.java  PaymentRequest.java
core/src/main/java/com/example/demo/domain/: BaseEntity.java  MeetingRoom.java  Payment.java  PaymentProvider.java  PaymentProviderType.java  PaymentStatus.java  Reservation.java  User.java
core/src/main/java/com/example/demo/exception/: ErrorCode.java
core/src/main/java/com/example/demo/infrastructure/: CardPaymentProcessor.java  RestClientConfig.java  SimplePaymentProcessor.java  VirtualAccountPaymentProcessor.java
core/src/main/java/com/example/demo/repository/: MeetingRoomRepository.java  PaymentRepository.java  ReservationRepository.java
core/src/main/java/com/example/demo/service/: PaymentProcessor.java  PaymentResult.java  PaymentService.java  ReservationService.java
core/src/main/resources/: application.yaml  schema.sql
core/src/test/java/com/example/demo/: CoreApplicationTests.java
core/src/test/java/com/example/demo/domain/: MeetingRoomTest.java  PaymentProviderTypeTest.java  PaymentTest.java
core/src/test/java/com/example/demo/service/: PaymentServiceTest.java  ReservationServiceTest.java  TestPaymentProcessorStub.java
payment-mock-server/: build.gradle
src/main/resources/: application-test.yml  application.yaml  data.sql  schema.sql
(+31 files in other folders)
